{
  "name": "unilo",
  "version": "1.0.0",
  "private": true,
  "description": "Unilo — Student Housing Platform (Nigeria)",
  "workspaces": [
    "packages/client",
    "packages/admin",
    "packages/server",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w packages/server\" \"npm run dev -w packages/client\" \"npm run dev -w packages/admin\"",
    "dev:server": "npm run dev -w packages/server",
    "dev:client": "npm run dev -w packages/client",
    "dev:admin": "npm run dev -w packages/admin",
    "build": "npm run build -w packages/shared && npm run build -w packages/server && npm run build -w packages/client && npm run build -w packages/admin",
    "db:migrate": "npm run migrate -w packages/server",
    "db:seed": "npm run seed -w packages/server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
